<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkListStore" id="liststoreCompareWithBranch">
    <columns>
      <!-- column-name branch -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="windowCompareWithBranch">
    <property name="can_focus">False</property>
    <property name="border_width">1</property>
    <property name="title" translatable="yes">Gedit - Compare with branch</property>
    <property name="default_width">440</property>
    <property name="default_height">250</property>
    <child>
      <object class="GtkBox" id="boxCompareWithBranch">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindowCompareWithBranch">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="border_width">1</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="treeviewCompareWithBranch">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="vexpand">True</property>
                <property name="model">liststoreCompareWithBranch</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selectionBranch"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumnBranch">
                    <property name="title" translatable="yes">branch</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertextBranch"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonCompareWithBranch">
            <property name="label" translatable="yes">Compare</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="onCompareWithBranchClicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststoreCompareWithRevision">
    <columns>
      <!-- column-name commit -->
      <column type="gchararray"/>
      <!-- column-name author -->
      <column type="gchararray"/>
      <!-- column-name date -->
      <column type="gchararray"/>
      <!-- column-name message -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="windowCompareWithRevision">
    <property name="can_focus">False</property>
    <property name="border_width">1</property>
    <property name="title" translatable="yes">Gedit - Compare with revision</property>
    <property name="default_width">440</property>
    <property name="default_height">250</property>
    <property name="type_hint">dialog</property>
    <child>
      <object class="GtkBox" id="boxCompareWithRevision">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindowCompareWithRevision">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="border_width">1</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="treeviewCompareWithRevision">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="vexpand">True</property>
                <property name="model">liststoreCompareWithRevision</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selectionCompareWithRevision"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                    <property name="title" translatable="yes">commit</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertextCwrCommit"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                    <property name="title" translatable="yes">author</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertextCwrAuthor"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn3">
                    <property name="title" translatable="yes">date</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertextCwrDate"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn4">
                    <property name="title" translatable="yes">message</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertextCwrMessage"/>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="boxCompareWithRevisionButtons">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFixed" id="fixedCwrButtonsLeft">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonCwrCompareWithAbove">
                <property name="label" translatable="yes">Compare with current file</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonCwrCompareWithCurrent">
                <property name="label" translatable="yes">Compare with above</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixedCwrButtonsRight">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
